{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://full-stack-ems-server-drab.vercel.app/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}